.aboutService {
    width: 100%;
    max-width: 1200px; /* Adjust the max-width as needed */
    margin: 5rem auto;
    padding: 20px;
  }
  
  .AboutContent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .AboutContainer{
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;   
  }
  .Aboutservices {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  
    h2 {
      margin-top: 10px;
      font-size: 1.2em;
    }
  
    p {
      margin-top: 8px;
      font-size: 0.9em;
      color: #666;
    }
  }
  
  /* Additional styles as needed */
@media screen and (max-width:768px) {
  .AboutContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media screen and (max-width:480px) {
  .AboutContent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .AboutContainer{
    text-align: center;
    align-items: center;
  }
  .Aboutservices{
    text-align: center;
  }
} 